{
  "private": true,
  "workspaces": [
    "examples/*",
    "packages/*"
  ],
  "scripts": {
    "lint:git": "commitlint",
    "lint:js": "eslint . --ext js,json",
    "lint:md": "remark -f doc CONTRIBUTING.md README.md packages/*/README.md examples/*/README.md packages/lint/doc",
    "release": "next release --scripts.postbump \"$PWD/scripts/postbump.js\" --no-bump-in-range-dependencies",
    "start": "./packages/cli/bin/index.js",
    "test": "./scripts/run.js packages test",
    "test:acceptance": "mocha --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/CrowdStrike/faltest.git"
  },
  "engines": {
    "node": ">=8.10"
  },
  "devDependencies": {
    "@crowdstrike/commitlint": "^1.0.4",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "chai-string": "^1.5.0",
    "connect": "^3.7.0",
    "eslint": "^6.1.0",
    "eslint-config-crowdstrike": "^1.0.0",
    "eslint-config-crowdstrike-node": "^2.0.0",
    "eslint-plugin-faltest": "^1.0.6",
    "eslint-plugin-json-files": "0.8.0",
    "eslint-plugin-mocha": "^6.0.0",
    "eslint-plugin-node": "^10.0.0",
    "execa": "^3.0.0",
    "mocha": "^6.2.0",
    "mocha-helpers": "^4.2.1",
    "monorepo-next": "0.2.7",
    "remark-cli": "^7.0.0",
    "remark-preset-lint-crowdstrike": "^1.0.2",
    "renovate-config-standard": "^2.0.0",
    "serve-static": "^1.14.1",
    "sinon-chai": "^3.3.0",
    "stoppable": "^1.1.0",
    "tmp": "0.1.0"
  }
}
