{
  "private": true,
  "name": "full-suite",
  "version": "1.0.0",
  "scripts": {
    "start": "faltest --failure-artifacts --failure-artifacts-output-dir dist"
  },
  "engines": {
    "node": ">=10.12"
  },
  "devDependencies": {
    "@faltest/chai": "^3.0.0",
    "@faltest/cli": "^3.0.0",
    "@faltest/lifecycle": "^5.0.0",
    "@faltest/mocha": "^5.0.0",
    "@faltest/page-objects": "^4.0.0",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "config": "^3.2.2"
  }
}
