{
  "private": true,
  "name": "custom-cli",
  "version": "0.0.7",
  "bin": {
    "my-cli": "bin/index.js"
  },
  "scripts": {
    "start": "yarn my-cli"
  },
  "engines": {
    "node": ">=8.10"
  },
  "devDependencies": {
    "@faltest/cli": "^2.0.1",
    "@faltest/lifecycle": "^2.0.1"
  }
}
