{
  "private": true,
  "name": "custom-cli",
  "version": "3.0.0",
  "bin": {
    "my-cli": "bin/index.js"
  },
  "scripts": {
    "start": "yarn my-cli"
  },
  "engines": {
    "node": ">=14.15"
  },
  "devDependencies": {
    "@faltest/cli": "^5.0.0",
    "@faltest/lifecycle": "^7.0.0"
  }
}
