{
  "private": true,
  "name": "runner-only",
  "version": "0.0.15",
  "scripts": {
    "start": "faltest tests/**/*-test.js"
  },
  "engines": {
    "node": ">=8.10"
  },
  "devDependencies": {
    "@faltest/cli": "^2.0.6",
    "@faltest/lifecycle": "^2.0.10"
  }
}
